<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dp"
    android:layout_marginVertical="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12dp"
        android:id="@+id/textTitle"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textTitle"
        android:id="@+id/tag_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:text="Tag:"
            android:id="@+id/tag_prompt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tag_prompt"
            android:id="@+id/textTag"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textContent"
        android:layout_below="@id/tag_layout"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/noteDate"
        android:layout_below="@id/textContent"
        android:gravity="center_vertical"
        />
</RelativeLayout>