import java.util.*; 
  
class Stock 
{ 
static int maxProfit(int price[], int start, int end) 
{ 
   
    if (end <= start) 
        return 0; 

    int profit = 0; 
  
    for (int i = start; i < end; i++)  
    { 
  
        for (int j = i + 1; j <= end; j++) 
        { 
            if (price[j] > price[i])  
            { 
                int curr_profit = price[j] - price[i] 
                                + maxProfit(price, start, i - 1) 
                                + maxProfit(price, j + 1, end); 
                profit = Math.max(profit, curr_profit); 
            } 
        } 
    } 
    return profit; 
} 
public static void main(String[] args) 
{ 
    System.out.println("Enter size of array");
    int n=s.nextInt();
    int [] price =new int[n]; 
    System.out.println("Enter the stocks");
    for(int i=0;i<n;i++){
        price[i]=s.nextInt();
    }
    System.out.print(maxProfit(price, 0, n - 1)); 
} 
}
