# HacktoberFest2020

./: #239  .gitignore  AgeCalculator.cpp  B_Verse_For_Santa.cpp  Beautiful_Matrix.java  CF div 2 660 A.cpp  CONTRIBUTORS.md  Coffee-junkie.html  Contributors.md  Delay.ide  DiceRollingSimulator.c  Dijkstra algorithm  Hello_World  Hello__world.c  Hulk.java  Improve_your_code.ipynb  InversionCount.cpp  Janvi-kundnani.md  Kruskals.java  LINKED LIST.cpp  Merge sort  Mini Calculator  Movierecommendations.py  PRODUCT OF MATRICES  Perimeter and area of Triangle  Prims.java  README.md  SKMP_codechef  SimonSays  SingleLinkedLists.py  Sreya_OpenCV_filtering.ipynb  Student_admission.py  SubString.java  TicTacToe.py  To covert Tempertaure  To search an element in linkedlist  Translation.cpp  Word.cpp  a.out  app.js  (+47 more)
App Development/AlQuranQue-master/AlQuranQue-master/app/: build.gradle
App Development/AlQuranQue-master/AlQuranQue-master/app/src/main/: AndroidManifest.xml
App Development/AlQuranQue-master/AlQuranQue-master/app/src/main/res/drawable/: circleyellowfil.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  design_header.xml  ic_bg.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_location_24dp.xml  shape.xml
App Development/AlQuranQue-master/AlQuranQue-master/app/src/main/res/layout/: activity_about.xml  activity_alquran.xml  activity_dashboard.xml  activity_dzikir.xml  activity_hadist.xml  activity_kiblat.xml  activity_main.xml
App Development/AlQuranQue-master/AlQuranQue-master/app/src/main/res/raw/: logo.json
App Development/AlQuranQue-master/AlQuranQue-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+1891 files in other folders)
