import java.lang.Math;
class Triangle{
    int a;
    int b;
    int c;
   Triangle(){
   a=12;
   b=13;
   c=5;
  }
   Triangle(int x,int y,int z){
   a=x;
   b=y;
   c=z;
    }
void perimeter(){
 int  p=a+b+c;
 System.out.println("Perimeter of triangle is "+p);
}
void area()
{
  int s,ar; 
  s=(a+b+c)/2;
  ar=s*(s-a)*(s-b)*(s-c);
  System.out.println("Area of triangle is "+ Math.sqrt(ar));
   
}

}
class TriangleDemo{
   public static void main(String[] args){
   Triangle obj=new Triangle();
   Triangle obj1=new Triangle(3,4,5);
   obj.perimeter();
   obj.area();
   obj1.perimeter();
   obj1.area();
   }
}
