[1mdiff --git a/Hello World Programs/HelloWorld.cpp b/Hello World Programs/HelloWorld.cpp[m
[1mindex 76d02250..9f9e19a1 100644[m
[1m--- a/Hello World Programs/HelloWorld.cpp[m	
[1m+++ b/Hello World Programs/HelloWorld.cpp[m	
[36m@@ -1,8 +1,9 @@[m
[31m-#include<iostream>[m
[32m+[m[32m#include <iostream>[m
[32m+[m
 using namespace std;[m
[32m+[m
 int main()[m
 {[m
[31m-cout<<"Hello World Hacktoberfest2020";[m
[31m-cout<<"Happy Coding....Happy Contributing";[m
[31m-return 0;[m
[31m-}[m
[32m+[m[32m    cout << "Hello world!" << endl;[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Hello World Programs/helloWorld.c b/Hello World Programs/helloWorld.c[m
[1mindex c6ca7b1f..c9db1e78 100644[m
[1m--- a/Hello World Programs/helloWorld.c[m	
[1m+++ b/Hello World Programs/helloWorld.c[m	
[36m@@ -1,6 +1 @@[m
[31m-#include <stdio.h>[m
[31m-int main(){[m
[31m-   [m
[31m-   printf("Hello World");[m
[31m-   return 0;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32mprint("hello world!!")[m[41m[m
