<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
body {
  margin: 0 auto;
  background-color: black;
    background-image: url("https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); top center no-repeat;  background-size: cover;

  font-family: 'Baloo-Bhai', cursive;
}

.btn:hover{
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  background:rgb(7, 226, 208);
  border-color: white;
  box-shadow: 0 0 2em 0.5em #eef3f2;
}


.container {
  border: 2px solid #d4c7c7;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
  margin-top: 4%;
  margin-left: 25%;
  max-width: 800px;
  padding: 20px 40px;
  box-shadow: 0 0 2em 0.5em #0dd6ae,0 0 2em 0.5em rgb(255, 0, 106),0 0 2em 0.5em rgb(76, 0, 255);
overflow: hidden;
}
 .container::after{
   content: ' ';
   position: relative;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, 0.2);
 }



.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.al{
  margin-top: 0%;
   background-color: rgb(18, 33, 248);
   color: white;
   text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;


}


.navbar {
      background-color: rgb(252, 0, 105);
      font-size: 17px;

    }

    .navbar .navbar-nav{
      color: #12e61c;
    }

    .navbar-brand{
      font-size: 29px;
    }

    h3{
      font-size: 20px;
      text-align: center;
      color: white;
    }

    div {
    border-radius: 3px;
    background-color: #f1186b;
 color: rgb(243, 0, 81);
    padding: 4px;
    font-size: 20px;
    }


</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">My Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/courses">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Blog/about">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/chat">Contact Us</a>
        </li>
      </ul>
      <form method='get' action='/main' class="form-inline my-1 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
       <a href="/main"> <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button></a>
      </form>
      <a href="/Blog/Contact"><button id="login" class="btn btn-primary my-2 mx-1 login">Login</button></a>

    </div>
  </nav>


<div class="al" align="center">
    <h2>Give Your Review</h2>
</div>


<div class="container">
    <style>

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
      input[type=text]:hover{
       background-color: #12e61c;
      background: white;
  
      }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    font-size: 25px;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #12e61c;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  background:green ;
  font-size: 27px;
  border-color: white;
  box-shadow: 0 0 2em 0.5em #16ecbe;
    }



    </style>




    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>


</div>

    <h3>Room: Courses</h3>
    <h3>Room: Videos</h3>
    <h3>Room: Guide</h3>
    <h3>Room: Query</h3>
  <br>
  <br>
  <br>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>


</html>
