<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizapp"
        android:layout_marginTop="48dp"
        android:textSize="60dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:textColor="#F44336" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/editName"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="25dp"
        android:background="#FF5722"
        android:text="@string/start"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="#df040b"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>
