<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vikasojha.quizbee.QuestionsActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DispName"
        android:textColor="@color/accent_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DispName"
        android:layout_alignStart="@+id/DispName"
        android:id="@+id/answersgrp"
        android:clickable="true"
        android:layout_centerVertical="true">
        <!--android:layout-->
        <!--android:checkedButton="@+id/radioButton"-->


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/radioButton"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/radioButton2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/radioButton3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/radioButton4"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:id="@+id/button3"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/answersgrp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF5722"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/buttonquit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#01579B"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Questions"
        android:id="@+id/tvque"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/answersgrp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="@color/abc_background_cache_hint_selector_material_dark"
        android:text="Your Score"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textSize="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="@color/abc_background_cache_hint_selector_material_dark"
        android:id="@+id/textView4"
        android:text="0"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:textSize="19dp" />

</RelativeLayout>
