<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#BBDEFB">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#BBDEFB"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textColor="#263238"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="#BBDEFB"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="#BBDEFB">
        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="View Task"
            android:textSize="16sp"
            android:onClick="view"
            android:enabled="false"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add new task"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:onClick="add"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="edit task"
            android:textSize="16sp"
            android:enabled="false"
            android:onClick="edit"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="delete task"
            android:textSize="16sp"
            android:onClick="delete"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:background="#BBDEFB">
        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Upcoming task"
            android:enabled="false"
            android:textSize="16sp"
            android:onClick="upcoming"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="running task"
            android:enabled="false"
            android:textSize="16sp"
            android:onClick="running"/>
        <Button
            android:id="@+id/home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="home"
            android:textSize="16sp"
            android:onClick="gohome"/>
        <Button
            android:id="@+id/db"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="about"
            android:onClick="getdb"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>


