<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BBDEFB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASK LIST"
            android:textColor="#3F51B5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show Complete"
                android:onClick="complete" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show active"
                android:layout_marginLeft="90dp"
                android:onClick="actives"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total records available:"
                android:textColor="#4A148C"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/trec"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E2723"
                android:textStyle="bold"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v1"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3E2723"/>
            <TextView
                android:id="@+id/c1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v2"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t2"
                android:textColor="#3E2723"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v3"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t3"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c3"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v4"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t4"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c4"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v5"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t5"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c5"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v6"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t6"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c6"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v7"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t7"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c7"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v8"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t8"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c8"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v9"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t9"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c9"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:onClick="v10"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t10"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/c10"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:visibility="invisible"
                android:onClick="pclick"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <Button
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:visibility="invisible"
                android:onClick="nclick"
                android:background="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>