<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#BBDEFB">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASK VIEW"
            android:textColor="#4A148C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Task Name: "
            android:textColor="#B71C1C"
            android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:id="@+id/tn_v"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
        android:textColor="#B71C1C"
            android:layout_marginTop="15dp"
                android:textSize="20sp"
        android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:id="@+id/edittext_v"
            android:textColor="#00695C"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Duration :"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:textColor="#B71C1C"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dur_day_v"
                android:layout_width="wrap_content"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/dur_hour_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/dur_min_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/in_sdate_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#B71C1C"
                android:text="Start Date: "
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in_date_v"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:textSize="20sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/in_sdate_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#B71C1C"
                android:text="Start Time: "
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/in_date_v"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/in_time_v"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="16sp"
                android:onClick="menu_nav"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="visible"/>
    </LinearLayout>
</ScrollView>