<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#BBDEFB">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUNNING TASK"
        android:textColor="#4A148C"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left:"
        android:textColor="#F44336"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Days"
            android:textColor="#EF5350"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:textColor="#EF5350"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Hour"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#EF5350"
            android:text="Min"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#EF5350"
            android:text="Sec"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="#B71C1C"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/left1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:textColor="#B71C1C"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/left2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#B71C1C"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/left3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#B71C1C"
            android:textStyle="bold"/>
        </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textColor="#3F51B5"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:textColor="#33691E"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#3F51B5"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/describe"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33691E"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="#3F51B5"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/sttim"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33691E"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="#3F51B5"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/duration"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#33691E"
        android:textStyle="bold" />
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="16sp"
        android:onClick="menu_nav"/>
</LinearLayout>
</ScrollView>