<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textColor="#4A148C"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By: \n Vidushi Jain  (BTECH Ist Year) \n Project Under: \n NIBBLE SOCIETY (JSSATE)\n Mentored By: Yasha Singh"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n \nThis is a Reminder App where one can store their task schedule with time span and app will remind the user about the status of the task and its remaining time. One can edit the schedules to a new schedule if the task is not completed or one can add new task or delete any. Any task of the user can be edited, deleted or viewed."
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    </ScrollView>