<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#BBDEFB">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE TASK"
            android:textColor="#4A148C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Task Name: "
                android:textColor="#B71C1C"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:id="@+id/tn_v"
                android:layout_width="match_parent"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="#B71C1C"
                android:layout_marginTop="35dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_marginTop="35dp"
                android:id="@+id/edittext_v"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="75dp"
            android:padding="25dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete task"
                android:textSize="16sp"
                android:onClick="deletetask"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:onClick="menu_nav"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="visible"/>
    </LinearLayout>
</ScrollView>
