<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSIGN A TASK"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="#4A148C"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/tn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#EF5350"
        android:hint="Task Name" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:textColor="#EF5350"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Description"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#B71C1C"
        android:text="Duration :"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dur_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EF5350"
            android:hint="Days"/>
        <EditText
            android:id="@+id/dur_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hour"
            android:textColor="#EF5350"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/dur_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Minute"
            android:textColor="#EF5350"/>
    </LinearLayout>
    <TextView
        android:id="@+id/st"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Time :"
        android:textSize="20sp"
        android:textColor="#B71C1C"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:hint="dd-mm-yyyy"
            android:layout_width="200dp"
            android:textColor="#EF5350"
            android:layout_height="wrap_content"
            android:id="@+id/in_date" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:id="@+id/btn_date"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:layout_toEndOf="@+id/in_date" />

        <EditText
            android:hint="hh:mm"
            android:textColor="#EF5350"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            android:layout_below="@+id/in_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:id="@+id/btn_time"
            android:layout_below="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:gravity="center_horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set task"
        android:textSize="16sp"
        android:onClick="settask"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="16sp"
        android:onClick="menu_nav"/>
        </LinearLayout>
</LinearLayout>
    </ScrollView>