<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js" type="text/javascript"></script>
    <script src="addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="addons/p5.sound.js" type="text/javascript"></script>
    <script src="MazeAstar.js" type="text/javascript"></script>
  </head>
  <body>
      <header>
      <div class = "head">
          <h1>We present</h1>
          <h2>Depth-First-Search-Recursive-Backtrack-Maze-Generation-Algorithm</h2>
      </div>
      </header>
      <div id = "hold">
      <a class="btnn">Start</a>
      <a class="btn">Finish</a></div>
      <div class="type">
      <h3>
                    A* Algorithm <span class="typer" id="some-id" data-delay="100" data-delim=":" data-words="Maze-Solving,:Uses Heuristics" data-colors="green,red"></span>
      <span class="cursor" data-cursorDisplay="|" data-owner="some-id"></span>
          </h3></div>
      <style>
          h3{
              font-weight: 100;
              font-size: 35px;
              margin-bottom: 10px;
          }
          
          .type{
              display: flex;
              justify-content: center;
              align-content: center;
              transform: translate(-5%,-200%);
              
              
          }
          
          .btn{
              display: inline-block;
              font-weight: 100;
              font-size: 20px;
              color: #ffffff;
              float: left;
              position: absolute;
              margin-top: 30px;
              transform: translate(199%,770%);
              border: 1px solid #000000;
              padding: 10px 20px; 
              background: black;
              
              
          }
           .btnn{
              display: inline-block;
              font-weight: bold;
              font-size: 20px;
              color: #000000;
              float: left;
              position: absolute;
              margin-top: 30px;
              transform: translate(-410%,-60%);
              border: 1px solid #000000;
              padding: 10px 20px; 
               
          }
          
        #hold{
              margin-top: 20px;
              display: flex;
              justify-content: center;
              align-content: center;
               position: relative;
          }
          .head{
              width: 900px;
              height: 170px;
              border: 3px solid #00ffce;
              border-radius: 200px;
              text-align: center;
              margin-bottom: 10px;
              margin-top: 10px;
              margin-left: 230px;
          }
          h1{
              font-weight: 3000;
              margin-top: 15px;
              color: #000;
              font-size: 300%;
          }
          h1:after{
              display: block;
              height: 2px;
              background-color: aquamarine;
              content: " ";
              width: 350px;
              margin-left: 273px;
              margin-top: 20px;
          }
          
          h2{
              font-weight: 200px;
              font-size: 25px;
              margin-bottom: 10px;
              
          }
          
      </style>
      <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
      <script src = "typer.js"></script>

  </body>
</html>