asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
checksum==1.0.4
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.2.6
djangorestframework==3.12.4
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
Pillow==8.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyOpenSSL==20.0.1
pytz==2021.1
requests==2.26.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.6
utils==1.0.1
whitenoise==5.3.0
zope.interface==5.4.0
