 print("FINDING Square OF a MATRIX")
    print("   ")
order=int(input("enter order of square matrix="))
if (order==2):
    a11=int(input("enter a11="))
    print("   ")
    a12=int(input("enter a12="))
    print("   ")
    a21=int(input("enter a21="))
    print("   ")
    a22=int(input("enter a22="))
    print("   ")
    A11=(a11*a11)+(a12*a21)
    A12=(a11*a12)+(a12*a22)
    A21=(a21*a11)+(a22*a21)
    A22=(a21*a12)+(a22*a22)
    print("   ")
    print("RESULT=[",A11,A12,"]")
    print("       [",A21,A22,"]")
