import turtle
sc=turtle.Screen()
sc.bgcolor('light green')
pen=turtle.Turtle()
pen.color('light green')
pen.backward(250)

pen.color('red')
pen.left(65)
pen.forward(75)
pen.right(135)
pen.forward(75)
pen.backward(38)
pen.right(115)
pen.forward(30)
pen.backward(30)
pen.right(115)
pen.color('light green')
pen.forward(40)

pen.color('grey')
pen.right(145)
pen.forward(75)
pen.backward(75)
pen.left(30)
pen.forward(80)
pen.left(-210)
pen.forward(75)
pen.color('light green')
pen.right(90)
pen.forward(30)

pen.color('yellow')
pen.right(90)
pen.forward(75)
pen.left(90)
pen.forward(40)
pen.left(90)
pen.forward(75)
pen.color('light green')
pen.right(90)
pen.forward(30)

pen.color('black')
pen.forward(45)
pen.backward(45)
pen.right(90)
pen.forward(40)
pen.left(90)
pen.forward(45)
pen.right(90)
pen.forward(40)
pen.right(90)
pen.forward(45)
pen.backward(45)
pen.color('light green')
pen.backward(30)

pen.color('brown')
pen.right(90)
pen.forward(80)
pen.color('light green')
pen.right(90)
pen.forward(40)
pen.color('brown')
pen.right(90)
pen.forward(80)
pen.color('light green')
pen.right(90)
pen.forward(40)
pen.color('brown')
pen.right(90)
pen.forward(40)
pen.right(90)
pen.forward(40)
pen.right(90)
pen.forward(40)
pen.color('light green')
pen.right(90)
pen.backward(30)

pen.color('purple')
pen.right(100)
pen.forward(75)
pen.right(135)
pen.forward(75)
pen.backward(38)
pen.right(115)
pen.forward(30)
pen.backward(30)
pen.right(115)
pen.color('light green')
pen.forward(40)
