,words
0,i
1,me
2,my
3,myself
4,we
5,our
6,ours
7,ourselves
8,you
9,you're
10,you've
11,you'll
12,you'd
13,your
14,yours
15,yourself
16,yourselves
17,he
18,him
19,his
20,himself
21,she
22,she's
23,her
24,hers
25,herself
26,it
27,it's
28,its
29,itself
30,they
31,them
32,their
33,theirs
34,themselves
35,what
36,which
37,who
38,whom
39,this
40,that
41,that'll
42,these
43,those
44,am
45,is
46,are
47,was
48,were
49,be
50,been
51,being
52,have
53,has
54,had
55,having
56,do
57,does
58,did
59,doing
60,a
61,an
62,the
63,and
64,but
65,if
66,or
67,because
68,as
69,until
70,while
71,of
72,at
73,by
74,for
75,with
76,about
77,against
78,between
79,into
80,through
81,during
82,before
83,after
84,above
85,below
86,to
87,from
88,up
89,down
90,in
91,out
92,on
93,off
94,over
95,under
96,again
97,further
98,then
99,once
100,here
101,there
102,when
103,where
104,why
105,how
106,all
107,any
108,both
109,each
110,few
111,more
112,most
113,other
114,some
115,such
116,no
117,nor
118,not
119,only
120,own
121,same
122,so
123,than
124,too
125,very
126,s
127,t
128,can
129,will
130,just
131,don
132,don't
133,should
134,should've
135,now
136,d
137,ll
138,m
139,o
140,re
141,ve
142,y
143,ain
144,aren
145,aren't
146,couldn
147,couldn't
148,didn
149,didn't
150,doesn
151,doesn't
152,hadn
153,hadn't
154,hasn
155,hasn't
156,haven
157,haven't
158,isn
159,isn't
160,ma
161,mightn
162,mightn't
163,mustn
164,mustn't
165,needn
166,needn't
167,shan
168,shan't
169,shouldn
170,shouldn't
171,wasn
172,wasn't
173,weren
174,weren't
175,won
176,won't
177,wouldn
178,wouldn't
